# spf4j-jaxrs

./: .gitignore  README.md  checkstyle_checks.xml  findbugs_exclude.xml  pom.xml
spf4j-jaxrs-actuator/: nb-configuration.xml  pom.xml
spf4j-jaxrs-actuator/src/main/java/org/spf4j/actuator/: ActuatorFeature.java
spf4j-jaxrs-actuator/src/main/java/org/spf4j/actuator/apiBrowser/: ApiBrowserResource.java  AvroModelConverter.java  CustomReader.java  DefaultAspectsApiFilter.java  OpenApiResource.java
spf4j-jaxrs-actuator/src/main/java/org/spf4j/actuator/health/: ClusterAllNodesCheck.java  ClusterAllNodesRegistration.java  HealthCheck.java  HealthOrgNode.java  HealthResource.java
spf4j-jaxrs-actuator/src/main/java/org/spf4j/actuator/info/: InfoResource.java
spf4j-jaxrs-actuator/src/main/java/org/spf4j/actuator/jmx/: JmxClusterResource.java  JmxLocalResource.java  JmxResource.java  JmxRestApi.java  OpenTypeAvroConverter.java  OpenTypeConverterSupplier.java  SimpleTypes.java
spf4j-jaxrs-actuator/src/main/java/org/spf4j/actuator/logs/: LogFilesResource.java  LogUtils.java  LogbackResource.java  LogbackStatus.java  LogsClusterResource.java  LogsResource.java
spf4j-jaxrs-actuator/src/main/java/org/spf4j/actuator/metrics/: MetricsResource.java  PrometheusUtils.java
spf4j-jaxrs-actuator/src/main/java/org/spf4j/actuator/openApi/: AvroModelConverter.java  CustomReader.java  DefaultAspectsApiFilter.java  OpenApiResource.java
spf4j-jaxrs-actuator/src/main/java/org/spf4j/actuator/profiles/: FlameGraphParams.java  FlameGraphTemplate.java  ProfilesResource.java
spf4j-jaxrs-actuator/src/main/resources/org/spf4j/actuator/apiBrowser/: index.html
spf4j-jaxrs-actuator/src/main/resources/org/spf4j/actuator/profiles/: FlameGraph.html
spf4j-jaxrs-actuator/src/test/java/org/spf4j/actuator/: ServiceIntegrationBase.java  TestOpenApiResource.java
spf4j-jaxrs-actuator/src/test/java/org/spf4j/actuator/apiBrowser/: ApiBrowserResourceTest.java
spf4j-jaxrs-actuator/src/test/java/org/spf4j/actuator/health/: HealthResourceTest.java
spf4j-jaxrs-actuator/src/test/java/org/spf4j/actuator/info/: InfoResourceTest.java
spf4j-jaxrs-actuator/src/test/java/org/spf4j/actuator/jmx/: JMXResourceTest.java  ResourceBuilderTest.java
spf4j-jaxrs-actuator/src/test/java/org/spf4j/actuator/logs/: LogsResourceTest.java
spf4j-jaxrs-actuator/src/test/java/org/spf4j/actuator/metrics/: MetricsResourceTest.java
spf4j-jaxrs-actuator/src/test/java/org/spf4j/actuator/openApi/: OpenApiResourceTest.java
spf4j-jaxrs-actuator/src/test/java/org/spf4j/actuator/profiles/: ProfilesResourceTest.java
spf4j-jaxrs-actuator/src/test/resources/: operations.json
spf4j-jaxrs-api-browser/: pom.xml
spf4j-jaxrs-api-browser/src/main/java/org/spf4j/apiBrowser/: ApiBrowserFeature.java  ApiBrowserResource.java
spf4j-jaxrs-api-browser/src/main/java/org/spf4j/api_browser/: ApiBrowserFeature.java  ApiBrowserResource.java
spf4j-jaxrs-api-browser/src/test/java/org/spf4j/apiBrowser/: ApiBrowserResourceTest.java  ServiceIntegrationBase.java
spf4j-jaxrs-api-browser/src/test/java/org/spf4j/api_browser/: ApiBrowserResourceTest.java  ServiceIntegrationBase.java
spf4j-jaxrs-avro-sql/: pom.xml
spf4j-jaxrs-avro-sql/src/main/java/org/spf4j/aql/: AvroDataSetContract.java  DataSetResource.java
spf4j-jaxrs-avro-sql/src/main/java/org/spf4j/jaxrs/: AvroSqlFeatures.java  SqlFilterSupport.java
spf4j-jaxrs-avro-sql/src/main/java/org/spf4j/jaxrs/aql/: AbacAuthorizer.java  AvroQueryResource.java  AvroQueryResourceImpl.java  SaSecurityContext.java
spf4j-jaxrs-client/: pom.xml
spf4j-jaxrs-client/src/main/java/org/spf4j/avro/: ArrayIterator.java  AvroArrayWriter.java  AvroPathProvider.java  MapIterator.java  NoSchemaRefResolver.java  NoSnapshotRefsResolver.java  Projections.java  SchemaClient.java
spf4j-jaxrs-client/src/main/java/org/spf4j/base/: ArrayWriter.java
spf4j-jaxrs-client/src/main/java/org/spf4j/cluster/: Cluster.java  ClusterInfo.java  ClusterInfoBean.java  Service.java  ServiceInfo.java  SingleNodeCluster.java
spf4j-jaxrs-client/src/main/java/org/spf4j/http/: DeadlineProtocol.java  DefaultDeadlineProtocol.java  Headers.java  HttpRange.java  HttpWarning.java  RequestContextTags.java  ServerTiming.java
spf4j-jaxrs-client/src/main/java/org/spf4j/http/multi/: MultiHttpURLConnection.java  MultiHttpURLStreamHandler.java  MultiHttpsURLConnection.java  MultiHttpsURLStreamHandler.java  MultiURLs.java  Spf4jURLStreamHandlerFactory.java
spf4j-jaxrs-client/src/main/java/org/spf4j/jaxrs/: AvroContainer.java  Buffered.java  CloseableIterable.java  Config.java  ConfigProperty.java  ContentWriter.java  CsvParam.java  CsvSchema.java  FieldSchemaProvider.java  FieldSchemaSource.java  IterableArrayContent.java  JaxRsConfiguration.java  JaxRsSecurityContext.java  NoConfiguration.java  ProjectionSupport.java  RawSerialization.java  StreamingArrayContent.java  StreamingArrayOutput.java  StreamingOutput.java  SystemConfiguration.java  Timeout.java  Utils.java
spf4j-jaxrs-client/src/main/java/org/spf4j/jaxrs/client/: ClientBuilderUtil.java  ClientExceptionMapper.java  DefaultClientExceptionMapper.java  EndpointPoliciesConfig.java  HttpCallable.java  SSLUtils.java  Spf4JClient.java  Spf4jAsyncInvoker.java  Spf4jClientBuilder.java  Spf4jClientProperties.java  Spf4jCompletionStageRxInvoker.java  Spf4jInvocation.java  Spf4jInvocationBuilder.java  Spf4jWebTarget.java  package-info.java
spf4j-jaxrs-client/src/main/java/org/spf4j/jaxrs/common/: CsvParameterConverterProvider.java
spf4j-jaxrs-client/src/test/java/org/spf4j/avro/: SchemaClientTest.java
spf4j-jaxrs-client/src/test/java/org/spf4j/http/: DefaultDeadlineProtocolTest.java  HttpRangeTest.java  HttpWarningTest.java  ServerTimingTest.java  Spf4jURLStreamHandlerFactoryTest.java
spf4j-jaxrs-client/src/test/java/org/spf4j/jaxrs/: UtilsTest.java
spf4j-jaxrs-codegen-extension/: pom.xml
spf4j-jaxrs-kube/: pom.xml
spf4j-jaxrs-kube/src/main/java/org/spf4j/kube/: Client.java  Endpoints.java
spf4j-jaxrs-kube/src/test/java/org/spf4j/kube/: ClientTest.java
(+303 files in other folders)
