<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2001-2015, Zoltan Farkas All Rights Reserved.

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.spf4j</groupId>
  <artifactId>spf4j-jaxrs</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.spf4j</groupId>
    <artifactId>spf4j</artifactId>
    <version>8.6.30-SNAPSHOT</version>
  </parent>
  <name>${project.artifactId}-${project.version}</name>
  <version>2.1.19-SNAPSHOT</version>
  <description>JAX-RS features and components</description>
  <properties>
    <findbugs.excludeFilterFile>${basedir}/../findbugs_exclude.xml</findbugs.excludeFilterFile>
    <checkstyle.configLocation>${basedir}/../checkstyle_checks.xml</checkstyle.configLocation>
    <jersey.version>2.29.1</jersey.version>
    <spf4j.version>8.6.30-SNAPSHOT</spf4j.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/zolyfarkas/spf4j-jaxrs.git</connection>
    <developerConnection>scm:git:https://github.com/zolyfarkas/spf4j-jaxrs.git</developerConnection>
    <url>https://github.com/zolyfarkas/spf4j-jaxrs/</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>spf4j-jaxrs-codegen-extension</module>
    <module>spf4j-jaxrs-kube</module>
    <module>spf4j-jaxrs-client</module>
    <module>spf4j-jaxrs-server</module>
    <module>spf4j-jaxrs-actuator</module>
    <module>spf4j-jaxrs-actuator-cluster</module>
    <module>spf4j-jaxrs-grizzly</module>
    <module>spf4j-jaxrs-avro-sql</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>

  </dependencyManagement>
</project>
